[
  {
    "name": "lotus",
    "path": "gaussians/lotus/pointcloud.compressed.ply"
  },
  {
    "name": "dinner",
    "path": "gaussians/dinner/pc.compressed.ply"
  },
  {
    "name": "platform_in_whater",
    "path": "gaussians/platform_in_whater/point_cloud_clean_comp.ply"
  },
  {
    "name": "dinner2",
    "path": "gaussians/dinner2/point_cloud.compressed.ply"
  },
  {
    "name": "small_kitchen",
    "path": "gaussians/small_kitchen/point_cloud.compressed.ply"
  }
]